:root {
  --c-white: #fff;
  --c-black: #1e1e1e;
  --c-darkBlue: #0b75b1;
  --c-lightBlue: #37b7ff;
}

.about {
  background: linear-gradient(
    var(--c-darkBlue) 5.19%,
    var(--c-lightBlue) 40%,
    var(--c-white)
  );
  height: max-content;
  padding: 112px 64px;
  width: 100%;
  position: relative;
  color: var(--c-white);
}

.about_info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
  margin-bottom: 5rem;
}

.about_info_left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_info_left_title {
  font-size: 1.5rem;
}

.about_info_left_slog,
.about_info_right_slog {
  font-size: 2.5rem;
}

.about_info_left_desc,
.about_info_right_desc {
  font-size: 1rem;
}

.about_info_right {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

.about_info_right_tujuan,
.about_info_right_target {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_info_right_button button {
  color: var(--c-white);
  background-color: var(--c-black);
  padding: 1em 2em;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 200ms;
}

.about_info_right_button button:hover {
  transform: scale(1.05);
}

.about_img {
  overflow: hidden;
  width: 100%;
  height: auto;
  margin: auto;
  cursor: pointer;
}

.about_img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 640px) {
  .about {
    padding: 24px 16px !important;
  }

  .about_info_right {
    grid-template-columns: auto;
  }

  .about_info {
    gap: 1.5rem;
    margin-bottom: 3rem;
  }

  .about_info_right {
    gap: 1.5rem !important;
  }

  .about_info_right_button button {
    color: var(--c-darkBlue);
    background-color: var(--c-white);
    font-weight: bold;
  }
}

@media (max-width: 988px) {
  .about {
    padding: 64px 32px;
  }

  .about_info {
    grid-template-columns: auto;
  }

  .about_info_right {
    gap: 3rem;
  }
}
